# Express

./: build.gradle  gradlew  ~$$流程.~vsdx  流程.vsdx
app/: build.gradle
app/src/androidTest/java/com/r/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: express.sql
app/src/main/java/com/express/: Const.java  CreateRulesDialog.java  DBManager.java  DatabaseHelper.java  DoneFragment.java  FragmentDone.java  FragmentFetch.java  ListSmsAdapter.java  MainActivity.java  MyContextWrapper.java  Sms.java  SmsData.java  SmsDoneAdapter.java  SmsFetchAdapter.java  TodoFragment.java  smsTable.java
app/src/main/java/com/express/activity/: CreateRulesDialog.java  FragmentDone.java  FragmentFetch.java  MainActivity.java  ParamActivity.java  RulesActivity.java
app/src/main/java/com/express/adapter/: RulesAdapter.java  SmsDoneAdapter.java  SmsFetchAdapter.java
app/src/main/java/com/express/database/: DBManager.java  DatabaseHelper.java  NetDB.java  NetDBManager.java  NetDatabaseHelper.java  NetDbManager.java  NetDbManagerImpl.java
app/src/main/java/com/express/entity/: RulesEntity.java  SmsEntity.java
app/src/main/java/com/r/express/: MainActivity.java  SmsReadActivity.java
app/src/main/res/drawable/: btn_bg_red.xml  btn_style.xml  btn_style_disable.xml  btn_style_enable.xml  button_style.xml  icon.xml  shape_corners.xml  shape_corners_done.xml
app/src/main/res/layout/: activity_main.xml  activity_param.xml  activity_rules.xml  bottom.xml  create_rules.xml  done.xml  fetch.xml  frag_done.xml  frag_fetch.xml  list.xml  list_item.xml  list_item_done.xml  list_item_fecth.xml  list_item_rules.xml
app/src/main/res/menu/: menu_main.xml  menu_main_activity.xml  menu_rules.xml
app/src/main/res/style/: btn_bg_red.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/r/express/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
