<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_rules"
        android:checkable="false"
        android:checked="false"
        android:icon="@drawable/icon_add"
        android:title="添加新规则"
        app:showAsAction="always" />
</menu>