<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/L1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="250"
            android:background="@drawable/shape_corners"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/L4-1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelKeyword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:text="短信关键词："
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/itemKeyword"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="left"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    tools:text="丰巢" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/L4-2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:text="验证码左侧："
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/itemLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:gravity="left"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    tools:text="请凭取件码『" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/L4-3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:text="验证码右侧："
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/itemRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="100"
                    android:gravity="left"
                    android:text="』前往明珠西苑"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/btnDelRule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@drawable/btn_style"
            android:text="删除"
            android:textColor="#fff" />

    </LinearLayout>

</LinearLayout>
